{
  "name": "AnujScan Pro Ultimate",
  "short_name": "AnujScan",
  "description": "Advanced Cybersecurity Suite",
  "version": "3.0",
  "manifest_version": 2,
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4a9eff",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}